{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
        "top": 7
      },
      "printRemaining": true,
      "position": "left"
  },
  "general": { "multithreading": true },
  "display": {
      "stat": false,
      "showErrors": false,
      "disableLinewrap": true,
      "hideCursor": true,
      "separator": "",
      "brightColor": false,
      "key": {
          "width": 21,
          "type": "string"
      },
      "size": {
          // "iec" => 1024 Bytes = 1 KiB, 1024 KiB = 1 MiB, ... (standard)
          // "si"  => 1000 Bytes = 1 KB, 1000 KB = 1 MB, ...
          "binaryPrefix": "iec",
          "ndigits": 2
      },
      "temp": {
          // "CELSIUS",    "C"
          // "FAHRENHEIT", "F"
          // "KELVIN",     "K"
          "unit": "C",
          "ndigits": 2,
          "color": {
              "green": "\u001b[38;2;0;255;0",
              "yellow": "\u001b[1;38;2;255;255;0",
              "red": "\u001b[1;38;2;255;0;0"
          }
      },
      "bar": {
          "charElapsed": "=",
          "charTotal": "-",
          "width": 30
      },
      "percent": {
          "type": 3,
          "ndigits": 2,
          "color": {
              "green": "\u001b[38;2;0;255;0",
              "yellow": "\u001b[1;38;2;255;255;0",
              "red": "\u001b[1;38;2;255;0;0"
          }
      }
  },
  "modules": [
      {
          "type": "title",
          "key": "󰶫 Account",
          "keyColor": "green",
          "format": "{1}@{2}"
      },
      {
          "type": "os",
          "key": "󰀶 os",
          "keyColor": "green"
      },
      {
          "type": "kernel",
          "key": "   Kernel",
          "keyColor": "green",
          "format": "{2} {4}"
      },
      {
          "type": "packages",
          "key": "  󰏖 Packages",
          "keyColor": "green"
      },
      {
          "type": "terminal",
          "key": "   Terminal",
          "keyColor": "green",
          "format": "{5}"
      },
      {
          "type": "terminalfont",
          "key": "     TerminalFont",
          "keyColor": "green"
      },
      {
          "type": "shell",
          "key": "     Shell",
          "keyColor": "green",
          "format": "{6} (\u001b[0;38;2;0;255;0m{4}\u001b[0m)"
      },
      {
          "type": "custom",
          "format": "󰾰 Computer",
          "outputColor": "yellow"
      },
      {
          "type": "cpu",
          "key": "   CPU",
          "keyColor": "yellow",
          "temp": true
      },
      {
          "type": "cpuusage",
          "key": "    󰓅 Usage",
          "keyColor": "yellow"
      },
      {
          "type": "gpu",
          "key": "  󰾲 GPU",
          "keyColor": "yellow",
          "format": "{1} {2} - {4}",
          "temp": true
      },
      {
          "type": "memory",
          "key": "   Memory",
          "keyColor": "yellow"
      },
      {
          "type": "battery",
          "key": "   Battery",
          "keyColor": "yellow",
          "temp": true
      },
      {
          "type": "swap",
          "key": "  󰓡 Swap",
          "keyColor": "yellow"
      },
      "break",
      {
          "type": "colors",
          "paddingLeft": 39,
          "symbol": "circle"
      },
      "break",
      {
          "type": "custom",
          "format": " PhysicalDisk",
          "outputColor": "red"
      },
      {
          "type": "physicaldisk",
          "key": "  󰋊 Drive",
          "keyColor": "red",
          "format": "[\u001b[38;2;0;192;255m{3}\u001b[0m|\u001b[38;2;0;192;255m{4}\u001b[0m]{2} (\u001b[38;2;0;255;0m{1}\u001b[0m)",
          "temp": true
      },
      {
          "type": "custom",
          "format": "󰪶 MountedFileSystems",
          "outputColor": "magenta"
      },
      {
          "type": "disk",
          "key": "  󱁼 FileSystem",
          "keyColor": "magenta"
      },
      "break",
      {
          "type": "colors",
          "paddingLeft": 39,
          "symbol": "circle"
      },
      "break",
      {
          "type": "bluetooth",
          "key": "󰂯 Bluetooth",
          "keyColor": "blue"
      },
      {
          "type": "monitor",
          "key": "󰹑 Monitor",
          "keyColor": "blue"
      },
      {
          "type": "brightness",
          "key": "󰃠 Brightness",
          "keyColor": "blue"
      }
  ]
}
