# BEGIN_KITTY_THEME
include Catppuccin-Mocha.conf
# END_KITTY_THEME

# UI
cursor_shape block
term xterm-256color
cursor_trail 3
cursor_trail_decay 0.1 0.45
cursor_trail_start_threshold 2
hide_window_decorations titlebar-only
window_padding width 10
background_opacity 0.81
background_blur 30
remember_window_size yes
confirm_os_window_close 0
window_margin_width 5

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powline_style slanted

macos_show_window_title_in none

open_url_with default
copy_on_select yes
scrollback_lines 2000

# BEGIN_KITTY_FONTS
font_family      family="Maple Mono NF CN"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
font_features MapleMono-NF-Regular +cv01 +cv02 +cv03 +cv04 +ss01 +ss02 +ss03 +zero
# END_KITTY_FONTS
