# BEGIN_KITTY_THEME
include Catppuccin-Mocha.conf
# END_KITTY_THEME

# font
font_size 12.0

# window
hide_window_decorations titlebar-only
window_padding width 10
background_opacity 0.81
background_blur 30
remember_window_size yes

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powline_style slanted

cursor_trail 3
